.card {
    border-radius: 5px; 
    text-align: center;
    width: 300px;
    margin: auto;
    border-radius: 10px;
    background-color: hsl(216, 50%, 16%);
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


.equilibrium {
    width: 100%;
    vertical-align: top;
    border-radius: 7px 7px 7px 7px;
}

.image-box:after {
    content: '\A';
    position: absolute;
    width: 100%; height:100%;
    top:0; left:0;
    border-radius: 7px 7px 7px 7px;
    background: hsl(178, 100%, 50%);
    opacity: 0;
    transition: all 1s;
    -webkit-transition: all 1s;
}

.image-box:hover:after {
    opacity: 0.5;
}

.image-box {
    position: relative;
    display: inline-block; /* Make the width of box same as image */
}


.image-box:hover .eye {
    display: block;
}

.image-box .eye {
        display: none;
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 42%; /* Adjust this value to move the positioned div up and down */
        text-align: center;
    }

.card-name {
    color: white;
    font-family: Outfit;
    font-weight: 600;
    text-align: left;
    letter-spacing: 0.03em;
    font-size: 130%;
}

.card-text {
    text-align: left;
    font-family: Outfit;
    font-weight: 300;
    color: hsl(215, 51%, 70%);
    letter-spacing: 0.03em;
    font-size: 100%;
}

.grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 5; 
    text-align: left;
    font-family: Outfit;
    font-weight: 400;
    color: hsl(178, 100%, 50%);
    letter-spacing: 0.05em;
    font-size: 100%;
}


.div2 { 
    grid-area: 1 / 2 / 2 / 3;
    text-align: right;
    font-family: Outfit;
    font-weight: 300;
    color: hsl(215, 51%, 70%); 
    letter-spacing: 0.03em;
    font-size: 100%;
}

.icone {
    display: inline-flex;
    align-self: center;
    top: .150em;
    position: relative;
    margin-right: 0.2em;
}

.separator {
  background-color: hsl(215, 32%, 27%);
  height: 0.1px;
  border: none;
}

.avatar {
    vertical-align: middle;
    max-width: 32px;
    border: 1px solid white;
    border-radius: 200px;
    box-sizing: border-box;
    margin-right: 10px;
}

.card-author {
    color: white;
}




a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: hsl(178, 100%, 50%);
}

body {
    background-color: hsl(217, 54%, 11%);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    position: fixed;
    top: 98%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.attribution a { color: hsl(228, 45%, 44%); }